<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>QR reader - lmettini</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>

        body {
            background-color:#FED116;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
            padding-top: 50px;
        }

        h1,h2{
            font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
            color: #ffffff;
        }
        h1{
            font-size: 70px;
        }
        .screen-img{
            width: 300px;
            height: 591.17px;
        }
        .store-img{
            margin-top: 30px;
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img class="screen-img" src="assets/screen.png" alt="QR reader"> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h1>Qr reader</h1>
                    <h2>simple, free and no-ads</h2>
                    <a href="">
                        <img class="store-img" src="assets/app-store.svg" alt="Download on App store">                
                    </a>   
                </div>
            </div>
    </section>
</body>

</html>
